{ "columns":30,
 "image":"tilemap.png",
 "imageheight":630,
 "imagewidth":630,
 "margin":0,
 "name":"Platformer",
 "spacing":0,
 "tilecount":900,
 "tiledversion":"1.10.1",
 "tileheight":21,
 "tiles":[
        {
         "id":43,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":8,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":21,
                     "x":0,
                     "y":13
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":105,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.157146420553754,
                             "y":-4.97630331753554
                            }, 
                            {
                             "x":4.4524819156897,
                             "y":-12.0478922424545
                            }, 
                            {
                             "x":8.06684958842604,
                             "y":-14.8241456722375
                            }, 
                            {
                             "x":12.7812422050387,
                             "y":-14.6146171114991
                            }, 
                            {
                             "x":16.8670491394363,
                             "y":-11.8907458219007
                            }, 
                            {
                             "x":20.7433275130955,
                             "y":-4.92392117735096
                            }, 
                            {
                             "x":20.7957096532801,
                             "y":0.0523821401845872
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.157146420553754,
                     "y":20.7957096532801
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":130,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":21,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":21,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"file_to_load",
                 "type":"file",
                 "value":"todo.md"
                }, 
                {
                 "name":"num_coins",
                 "type":"int",
                 "value":50
                }, 
                {
                 "name":"some_color",
                 "type":"color",
                 "value":"#ffff0000"
                }],
         "type":"block"
        }, 
        {
         "id":361,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":11,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":21,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":362,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":11,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":21,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":363,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":11,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":21,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":364,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":11,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":21,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":434,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":12,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9,
                     "x":6,
                     "y":4
                    }, 
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":2.82863556996757,
                     "y":4.13818907458219
                    }, 
                    {
                     "ellipse":true,
                     "height":0,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":14.3003242703916,
                     "y":21.4242953354951
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":434
                }, 
                {
                 "duration":300,
                 "tileid":435
                }, 
                {
                 "duration":300,
                 "tileid":436
                }, 
                {
                 "duration":300,
                 "tileid":437
                }, 
                {
                 "duration":300,
                 "tileid":438
                }, 
                {
                 "duration":300,
                 "tileid":439
                }, 
                {
                 "duration":300,
                 "tileid":463
                }, 
                {
                 "duration":300,
                 "tileid":464
                }, 
                {
                 "duration":300,
                 "tileid":465
                }, 
                {
                 "duration":300,
                 "tileid":466
                }, 
                {
                 "duration":300,
                 "tileid":467
                }],
         "id":435
        }, 
        {
         "id":458,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":17,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":17,
                     "x":3,
                     "y":4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":21,
 "type":"tileset",
 "version":"1.10"
}